# Movio

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco373993/: ApplicationTest.java  TestMovieManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/: App.java  Film.java  FilmAdapter.java  FilmDetailFragment.java  FilmListFragment.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDataObject.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailactivity.java  MovieListFragment.java  MovieLoader.java
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/db/: DbHelper.java  MovieAsyncTaskLoader.java  MovieDao.java  Provider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/model/: Movie.java  MovieDataObject.java
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/service/: MovieDownloadService.java  TheMovieDBApi.java
app/src/main/java/cz/muni/fi/pv256/movio/uco373993/sync/: UpdaterAuthenticator.java  UpdaterAuthenticatorService.java  UpdaterSyncAdapter.java  UpdaterSyncService.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  empty_view.xml  fragment_film_detail.xml  fragment_film_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  grid_view_row.xml  toolbar_switcher.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: main.xml
app/src/secondary/: AndroidManifest.xml
app/src/test/java/cz/muni/fi/pv256/movio/uco373993/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
