apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 0

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio.uco373993"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resConfigs "cs", "en"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "$project.name-$variant.name-$variant.versionName-${variant.versionCode}.apk")
        }
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    productFlavors {
        primary {
        }

        secondary {
            applicationId "cz.muni.fi.pv256.movio.uco373993.secondary"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            signingConfig signingConfigs.release
            defaultConfig.versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            defaultConfig.resConfigs "sk", "en"
            buildConfigField "boolean", "logging", "false"
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField "boolean", "logging", "true"
            defaultConfig.versionName
            "${versionMajor}:${versionMinor}:${versionPatch}:${versionBuild}:${defaultConfig.versionCode}"
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
