<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/movie_grid_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorAccent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:numColumns="3"
        android:padding="5dp"
        >
    </com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>

    <ViewStub
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/empty_view"
        />

</LinearLayout>